.login {
    margin-top: 150px;
    margin-bottom: 200px;
    padding-top: 200px;
}

.ng-invalid:not(form)  {
  border-left: 5px solid blue; /* red */
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

/*input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}*/

.bg {
    /* The image used */
    background-image: "assets/images/login.png";

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
