<div class="container-fluid">
  <table class="table table-striped" style="text-align:left">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>avatar</th>
        <th>Action</th>
      </tr>
    </thead>
     <tr *ngFor="let user of (results.data)" >
      <td >{{user.first_name}}</td>
      <td>{{user.last_name}}</td>
      
      <td><img src="{{user.avatar}}" class="img-circle"/></td>
      <td><button [ngClass]="{ first: first}" class="btn btn-primary btn-sm" (click)="onEdit(user.UserId)">Edit</button>
        <button class="btn btn-danger btn-sm" (click)="onDelete(user.UserId)" [ngClass]="{ first: first}">Delete</button>
        </td>
    </tr>
  </table>
  </div>

