<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<h3>Registration</h3>

<form *ngIf="(currentUser && editMode == true) || editMode == false" [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
   
  <div class="form-group">
    <label class="center-block">
      <img [src]="imageName" width="300" height="236">
    </label>
</div>
  <div class="form-group">
      <label class="center-block">
        <input class="form-control" formControlName="name" placeholder="name">
      </label>
  </div>
  <div class="form-group">
      <label class="center-block">
        <input class="form-control" formControlName="job" placeholder="job">
      </label>
  </div>
  
  <input type="file" id="btnupload" value="upload" (change)="fileChange($event)" class="upload" /> 
 
  <div>
          <button type="submit" class="btn btn-success">Save</button>
        </div>
</form>
